{
    "ConnectionStrings": {
        "ToDoAppDbContextConnection": "Host=dpg-d19vce3ipnbc739ia7b0-a.oregon-postgres.render.com;Port=5432;Database=todoapp_rxd5;Username=todoapp_rxd5_user;Password=fYQSjCKdEROB6EzT2NvwUbfvLHnoMcCa;SSL Mode=Require;Trust Server Certificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
